TMDB_API_KEY = 
RADARR_URL = http://localhost:7878
RADARR_API_KEY = 
JUSTWATCH_LIST_ID =
LOGFILE_PATH = /mnt/media-drive/media-server-config/scripts/import_justwatch.log

# VPN Credentials for Transmission
OPENVPN_USERNAME = 
OPENVPN_PASSWORD = 

# Plex Claim Token (get from https://account.plex.tv/en/claim)
PLEX_CLAIM = 

